<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duD-Zl-r2y" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artBoard" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-wb-frr">
                                        <rect key="frame" x="142" y="140.66666666666666" width="130" height="149.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MEU-6U-F5d"/>
                                            <constraint firstAttribute="width" constant="130" id="i0g-7D-WQO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BOk-wb-frr" firstAttribute="centerX" secondItem="duD-Zl-r2y" secondAttribute="centerX" id="6Ti-PF-jEd"/>
                                    <constraint firstItem="BOk-wb-frr" firstAttribute="centerY" secondItem="duD-Zl-r2y" secondAttribute="centerY" id="8qC-Sq-Mu0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-Pe-Zel" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook" translatesAutoresizingMaskIntoConstraints="NO" id="ck4-Oe-mke">
                                        <rect key="frame" x="142" y="140.66666666666663" width="130" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="IY3-qz-cv3"/>
                                            <constraint firstAttribute="width" constant="130" id="mjI-hn-E7j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ck4-Oe-mke" firstAttribute="centerY" secondItem="FFp-Pe-Zel" secondAttribute="centerY" id="4ZN-vC-4LP"/>
                                    <constraint firstItem="ck4-Oe-mke" firstAttribute="centerX" secondItem="FFp-Pe-Zel" secondAttribute="centerX" id="duv-MI-hND"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FFp-Pe-Zel" secondAttribute="trailing" id="6NB-0j-Ypx"/>
                            <constraint firstItem="FFp-Pe-Zel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ft-D1-KLs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FFp-Pe-Zel" secondAttribute="bottom" id="A0e-q4-Jq9"/>
                            <constraint firstItem="duD-Zl-r2y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D5e-vc-DWT"/>
                            <constraint firstItem="FFp-Pe-Zel" firstAttribute="top" secondItem="duD-Zl-r2y" secondAttribute="bottom" id="EEF-kD-9XQ"/>
                            <constraint firstAttribute="trailing" secondItem="duD-Zl-r2y" secondAttribute="trailing" id="Qmq-1T-WeI"/>
                            <constraint firstItem="FFp-Pe-Zel" firstAttribute="height" secondItem="duD-Zl-r2y" secondAttribute="height" id="TOH-nJ-tyF"/>
                            <constraint firstItem="FFp-Pe-Zel" firstAttribute="top" secondItem="duD-Zl-r2y" secondAttribute="bottom" id="WUl-ZX-EEX"/>
                            <constraint firstItem="duD-Zl-r2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZLl-OX-c9H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="artBoard" width="624" height="768"/>
        <image name="notebook" width="537.5999755859375" height="758.8800048828125"/>
    </resources>
</document>
