<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-0v-Swh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-Kz-HXn" userLabel="Middle Container">
                                <rect key="frame" x="59.666666666666657" y="388" width="295" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-yX-6CD">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="USm-nL-DOU"/>
                                            <constraint firstAttribute="width" constant="120" id="tgZ-ti-vqC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="ZXk-dF-HHF">
                                        <rect key="frame" x="175" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dpO-Wd-u3y"/>
                                            <constraint firstAttribute="height" constant="120" id="oSa-yt-Rai"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nrj-yX-6CD" firstAttribute="top" secondItem="5Ug-Kz-HXn" secondAttribute="top" id="7f6-oR-EEm"/>
                                    <constraint firstItem="nrj-yX-6CD" firstAttribute="leading" secondItem="5Ug-Kz-HXn" secondAttribute="leading" id="FL2-3k-bMg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXk-dF-HHF" secondAttribute="bottom" id="GJp-BT-7bD"/>
                                    <constraint firstItem="nrj-yX-6CD" firstAttribute="top" secondItem="5Ug-Kz-HXn" secondAttribute="top" id="JAG-jj-6Xn"/>
                                    <constraint firstItem="nrj-yX-6CD" firstAttribute="leading" secondItem="5Ug-Kz-HXn" secondAttribute="leading" id="LcT-92-6R6"/>
                                    <constraint firstAttribute="width" constant="295" id="PUp-Am-bKz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXk-dF-HHF" secondAttribute="trailing" id="Z7A-qD-GBE"/>
                                    <constraint firstAttribute="height" constant="120" id="ZOy-DA-1Xu"/>
                                    <constraint firstAttribute="bottom" secondItem="nrj-yX-6CD" secondAttribute="bottom" id="tbJ-vJ-U4c"/>
                                    <constraint firstAttribute="bottom" secondItem="nrj-yX-6CD" secondAttribute="bottom" id="uud-Vt-J5N"/>
                                    <constraint firstItem="ZXk-dF-HHF" firstAttribute="top" secondItem="5Ug-Kz-HXn" secondAttribute="top" id="uw3-jV-Ybf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olA-Wa-vUa" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nab-J2-p8T">
                                        <rect key="frame" x="109" y="130" width="196" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nab-J2-p8T" firstAttribute="centerX" secondItem="olA-Wa-vUa" secondAttribute="centerX" id="011-oN-cTq"/>
                                    <constraint firstItem="nab-J2-p8T" firstAttribute="centerY" secondItem="olA-Wa-vUa" secondAttribute="centerY" id="4Kt-Ij-pRk"/>
                                    <constraint firstItem="nab-J2-p8T" firstAttribute="centerX" secondItem="olA-Wa-vUa" secondAttribute="centerX" id="H9w-A2-y6B"/>
                                    <constraint firstItem="nab-J2-p8T" firstAttribute="centerY" secondItem="olA-Wa-vUa" secondAttribute="centerY" id="v5k-66-6lu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-gw-EXp">
                                <rect key="frame" x="0.0" y="508.66666666666674" width="414" height="353.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-dD-4Xk">
                                        <rect key="frame" x="132" y="143.99999999999994" width="150" height="65"/>
                                        <color key="backgroundColor" red="1" green="0.71655168270000003" blue="0.28290516650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="qPL-ez-vF2"/>
                                            <constraint firstAttribute="width" constant="150" id="ubR-hq-tAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3t6-x0-OBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7mX-dD-4Xk" firstAttribute="centerX" secondItem="VHd-gw-EXp" secondAttribute="centerX" id="63X-F5-QBe"/>
                                    <constraint firstItem="7mX-dD-4Xk" firstAttribute="centerY" secondItem="VHd-gw-EXp" secondAttribute="centerY" id="LLw-FJ-UWZ"/>
                                    <constraint firstItem="7mX-dD-4Xk" firstAttribute="centerY" secondItem="VHd-gw-EXp" secondAttribute="centerY" id="Nw8-Ax-9Yb"/>
                                    <constraint firstItem="7mX-dD-4Xk" firstAttribute="centerX" secondItem="VHd-gw-EXp" secondAttribute="centerX" id="vVF-Lm-CSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mcr-0v-Swh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3nX-4e-l3o"/>
                            <constraint firstItem="Mcr-0v-Swh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dek-dz-nCs"/>
                            <constraint firstItem="Mcr-0v-Swh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ebe-jJ-8qq"/>
                            <constraint firstItem="VHd-gw-EXp" firstAttribute="top" secondItem="5Ug-Kz-HXn" secondAttribute="bottom" constant="0.5" id="Es1-uL-8gh"/>
                            <constraint firstItem="VHd-gw-EXp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OBy-Jn-1aO"/>
                            <constraint firstItem="olA-Wa-vUa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SZy-4g-8UD"/>
                            <constraint firstItem="5Ug-Kz-HXn" firstAttribute="top" secondItem="olA-Wa-vUa" secondAttribute="bottom" id="UsI-i9-bbS"/>
                            <constraint firstItem="5Ug-Kz-HXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0I-gO-g1k"/>
                            <constraint firstItem="Mcr-0v-Swh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ojn-ou-5gM"/>
                            <constraint firstItem="olA-Wa-vUa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q1K-hH-dcr"/>
                            <constraint firstItem="5Ug-Kz-HXn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="snG-DP-1up"/>
                            <constraint firstItem="VHd-gw-EXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u3b-HY-qAK"/>
                            <constraint firstItem="olA-Wa-vUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uWb-RT-usg"/>
                            <constraint firstItem="VHd-gw-EXp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xAR-jd-vSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceOne" destination="nrj-yX-6CD" id="nVy-5k-3Pc"/>
                        <outlet property="diceTwo" destination="ZXk-dF-HHF" id="Gxs-ZZ-m54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="100" height="100"/>
        <image name="dice5" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
